<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>telehash - encrypted mesh protocol</title>

<meta content="en" http-equiv="content-language">
<meta content="" name="description">
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]-->
<style>article, aside, dialog, figure, footer, header, hgroup, menu, nav, section { display: block; }</style>
<link href="screen.css" media="screen" rel="stylesheet" type="text/css">
<link href="site.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body class="about index" id="about_index">
<div class="container">
<div class="span-21">
<header>
<nav>
<ul>
<li><a href="https://github.com/telehash/telehash.github.io/blob/master/v3/spec/v3.0.0-stable.pdf">v3 Protocol Spec</a></li>
<li><a href="https://github.com/telehash/">Code</a></li>
<li><a href="http://twitter.com/search?q=telehash">News</a></li>
</ul>
</nav>
<img src="logo/mesh-logo-128.png" align="left" />
<div>
<h1>
 telehash
</h1>
<h2>encrypted mesh protocol</h2>
</div>
</header>
</div>
</div>

<div class="alt" id="intro">
<p>
An embeddable private network stack for mobile, web, and devices
</p>
</div>

<div class="container">
<div class="stripe" id="steps">
<div class="span-8">
<h3>What</h3>
	<p>A lightweight interoperable protocol with strong encryption to enable mesh networking across multiple transports and platforms.  Each endpoint generates its own unique public-key based address (a <i>hashname</i>) to send and receive small encrypted packets of JSON (with optional binary payloads) to other trusted endpoints.  An endpoint may also provide routing assistance to others for bridging across different transports and to help negotiate direct peer-to-peer links.
</div>
<div class="span-8">
<h3>Rival Messenger</h3>
<p>
<a href="http://www.rivalmessenger.com">Rival Messenger</a> is an instant messaging application for OSX 10.9 and above. It is built on top of the <a href="https://github.com/telehash/objc">Objective-C</a> library, and is being created from the ground up to work exclusively on top of telehash to provide a proof of concept for a chat system using a private mesh network.	
</p>

</div>
<div class="span-8 last">
<h3>Code</h3>
<p>A <a href="https://github.com/telehash/telehash.org/tree/master/v3">version 3 of the protocol</a> is being actively stabilized with <a href="https://github.com/telehash/">multiple interoperable implementations in development</a>.  The efforts are loosely coordinated through <a href="https://github.com/telehash/telehash.org/">github</a>, anyone is welcome to contribute.
</p>
<p>
Questions can be filed as issues, asked via the <a href="https://telehash.slack.com"> Telehash Slack channel </a>, or to <a href="xmpp:jer@jabber.org">Jeremie Miller</a> directly.
</p>
</div>
</div>
</div>


</body></html>
